apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jcolqpi4q-go 
  janus-idp.io/tekton: jcolqpi4q-go
  backstage.io/kubernetes-id: jcolqpi4q-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jcolqpi4q-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml